<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jun 08 10:56:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index (wordpress-java 0.5.1 API)</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (wordpress-java 0.5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#sayHello()">sayHello()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CommentCount.html#setApproved(java.lang.Integer)">setApproved(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CommentCount.html" title="class in net.bican.wordpress">CommentCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#setAuthor_email(java.lang.String)">setAuthor_email(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#setAuthor_ip(java.lang.String)">setAuthor_ip(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#setAuthor_url(java.lang.String)">setAuthor_url(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CommentCount.html#setAwaiting_moderation(java.lang.Integer)">setAwaiting_moderation(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CommentCount.html" title="class in net.bican.wordpress">CommentCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Blog.html#setBlogid(java.lang.String)">setBlogid(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Blog.html" title="class in net.bican.wordpress">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Blog.html#setBlogName(java.lang.String)">setBlogName(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Blog.html" title="class in net.bican.wordpress">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setCategories(redstone.xmlrpc.XmlRpcArray)">setCategories(XmlRpcArray)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Category.html#setCategoryId(java.lang.String)">setCategoryId(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Category.html#setCategoryName(java.lang.String)">setCategoryName(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#setComment_id(java.lang.Integer)">setComment_id(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setCustom_fields(redstone.xmlrpc.XmlRpcArray)">setCustom_fields(XmlRpcArray)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#setDate_created_gmt(java.util.Date)">setDate_created_gmt(Date)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setDate_created_gmt(java.util.Date)">setDate_created_gmt(Date)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PageDefinition.html#setDate_created_gmt(java.util.Date)">setDate_created_gmt(Date)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress">PageDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setDateCreated(java.util.Date)">setDateCreated(Date)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PageDefinition.html#setDateCreated(java.util.Date)">setDateCreated(Date)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress">PageDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Category.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PostAndPageStatus.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PostAndPageStatus.html" title="class in net.bican.wordpress">PostAndPageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Author.html#setDisplay_name(java.lang.String)">setDisplay_name(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Author.html" title="class in net.bican.wordpress">Author</a></dt>
<dd>
<div class="block">Display name of the author.</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setExcerpt(java.lang.String)">setExcerpt(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/MediaObject.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/MediaObject.html" title="class in net.bican.wordpress">MediaObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/User.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Category.html#setHtmlUrl(java.lang.String)">setHtmlUrl(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CustomField.html#setId(java.lang.String)">setId(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CustomField.html" title="class in net.bican.wordpress">CustomField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Blog.html#setIsAdmin(java.lang.Boolean)">setIsAdmin(Boolean)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Blog.html" title="class in net.bican.wordpress">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CustomField.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CustomField.html" title="class in net.bican.wordpress">CustomField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/User.html#setLastname(java.lang.String)">setLastname(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#setLink(java.lang.String)">setLink(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setLink(java.lang.String)">setLink(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setMt_allow_comments(java.lang.Integer)">setMt_allow_comments(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setMt_allow_pings(java.lang.Integer)">setMt_allow_pings(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setMt_keywords(java.lang.String)">setMt_keywords(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setMt_text_more(java.lang.String)">setMt_text_more(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/User.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setPage_id(java.lang.Integer)">setPage_id(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PageDefinition.html#setPage_parent_id(java.lang.String)">setPage_parent_id(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress">PageDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setPage_status(java.lang.String)">setPage_status(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PageDefinition.html#setPage_title(java.lang.String)">setPage_title(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress">PageDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#setParent(java.lang.Integer)">setParent(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Category.html#setParentId(java.lang.String)">setParentId(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setPermaLink(java.lang.String)">setPermaLink(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Ping.html#setPingIP(java.lang.String)">setPingIP(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Ping.html" title="class in net.bican.wordpress">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Ping.html#setPingTitle(java.lang.String)">setPingTitle(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Ping.html" title="class in net.bican.wordpress">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Ping.html#setPingURL(java.lang.String)">setPingURL(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Ping.html" title="class in net.bican.wordpress">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#setPost_id(java.lang.Integer)">setPost_id(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setPost_status(java.lang.String)">setPost_status(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#setPost_title(java.lang.String)">setPost_title(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setPost_type(java.lang.String)">setPost_type(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setPostid(java.lang.Integer)">setPostid(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Category.html#setRssUrl(java.lang.String)">setRssUrl(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CommentCount.html#setSpam(java.lang.Integer)">setSpam(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CommentCount.html" title="class in net.bican.wordpress">CommentCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PostAndPageStatus.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PostAndPageStatus.html" title="class in net.bican.wordpress">PostAndPageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#setTemplate(java.lang.String)">setTemplate(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CommentCount.html#setTotal_comments(java.lang.Integer)">setTotal_comments(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CommentCount.html" title="class in net.bican.wordpress">CommentCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/MediaObject.html#setType(java.lang.String)">setType(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/MediaObject.html" title="class in net.bican.wordpress">MediaObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Blog.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Blog.html" title="class in net.bican.wordpress">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/MediaObject.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/MediaObject.html" title="class in net.bican.wordpress">MediaObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/User.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Author.html#setUser_id(java.lang.String)">setUser_id(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Author.html" title="class in net.bican.wordpress">Author</a></dt>
<dd>
<div class="block">User id of the author.</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#setUser_id(java.lang.Integer)">setUser_id(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Author.html#setUser_login(java.lang.String)">setUser_login(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Author.html" title="class in net.bican.wordpress">Author</a></dt>
<dd>
<div class="block">Login name of the author.</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setUserid(java.lang.String)">setUserid(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/User.html#setUserid(java.lang.Integer)">setUserid(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CustomField.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CustomField.html" title="class in net.bican.wordpress">CustomField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setWp_author(java.lang.String)">setWp_author(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setWp_author_display_name(java.lang.String)">setWp_author_display_name(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setWp_author_id(java.lang.String)">setWp_author_id(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setWp_page_order(java.lang.Integer)">setWp_page_order(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setWp_page_parent_id(java.lang.Integer)">setWp_page_parent_id(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setWp_page_parent_title(java.lang.String)">setWp_page_parent_title(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setWp_password(java.lang.String)">setWp_password(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#setWp_slug(java.lang.String)">setWp_slug(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/bican/wordpress/StringHeader.html" title="interface in net.bican.wordpress"><span class="strong">StringHeader</span></a> - Interface in <a href="../net/bican/wordpress/package-summary.html">net.bican.wordpress</a></dt>
<dd>
<div class="block">Interface for supplying a header for tabular output in toString()</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#suggestCategories(java.lang.String,%20java.lang.Integer)">suggestCategories(String, Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#supportedMethods()">supportedMethods()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#supportedTextFilters()">supportedTextFilters()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014 <a href="http://www.bican.net/">Can Bican</a>. All Rights Reserved.</small></p>
</body>
</html>
