<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jun 08 10:56:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index (wordpress-java 0.5.1 API)</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (wordpress-java 0.5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../net/bican/wordpress/CommentStatusList.html#getApprove()">getApprove()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CommentStatusList.html" title="class in net.bican.wordpress">CommentStatusList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CommentCount.html#getApproved()">getApproved()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CommentCount.html" title="class in net.bican.wordpress">CommentCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getAuthor()">getAuthor()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getAuthor_email()">getAuthor_email()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getAuthor_ip()">getAuthor_ip()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getAuthor_url()">getAuthor_url()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getAuthors()">getAuthors()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CommentCount.html#getAwaiting_moderation()">getAwaiting_moderation()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CommentCount.html" title="class in net.bican.wordpress">CommentCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Blog.html#getBlogid()">getBlogid()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Blog.html" title="class in net.bican.wordpress">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Blog.html#getBlogName()">getBlogName()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Blog.html" title="class in net.bican.wordpress">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getCategories()">getCategories()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getCategories()">getCategories()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Category.html#getCategoryId()">getCategoryId()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Category.html#getCategoryName()">getCategoryName()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getComment(java.lang.Integer)">getComment(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getComment_id()">getComment_id()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getComments(java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">getComments(String, Integer, Integer, Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getCommentsCount(java.lang.Integer)">getCommentsCount(Integer)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getCommentStatusList()">getCommentStatusList()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getContent()">getContent()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getCustom_fields()">getCustom_fields()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getDate_created_gmt()">getDate_created_gmt()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getDate_created_gmt()">getDate_created_gmt()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PageDefinition.html#getDate_created_gmt()">getDate_created_gmt()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress">PageDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getDateCreated()">getDateCreated()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PageDefinition.html#getDateCreated()">getDateCreated()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress">PageDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Category.html#getDescription()">getDescription()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getDescription()">getDescription()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PostAndPageStatus.html#getDescription()">getDescription()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PostAndPageStatus.html" title="class in net.bican.wordpress">PostAndPageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Author.html#getDisplay_name()">getDisplay_name()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Author.html" title="class in net.bican.wordpress">Author</a></dt>
<dd>
<div class="block">Display Name of the author.</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getExcerpt()">getExcerpt()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/MediaObject.html#getFile()">getFile()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/MediaObject.html" title="class in net.bican.wordpress">MediaObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/User.html#getFirstname()">getFirstname()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CommentStatusList.html#getHold()">getHold()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CommentStatusList.html" title="class in net.bican.wordpress">CommentStatusList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Category.html#getHtmlUrl()">getHtmlUrl()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CustomField.html#getId()">getId()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CustomField.html" title="class in net.bican.wordpress">CustomField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Blog.html#getIsAdmin()">getIsAdmin()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Blog.html" title="class in net.bican.wordpress">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CustomField.html#getKey()">getKey()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CustomField.html" title="class in net.bican.wordpress">CustomField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/User.html#getLastname()">getLastname()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getLink()">getLink()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getLink()">getLink()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getMt_allow_comments()">getMt_allow_comments()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getMt_allow_pings()">getMt_allow_pings()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getMt_keywords()">getMt_keywords()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getMt_text_more()">getMt_text_more()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/User.html#getNickname()">getNickname()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/configuration/WpCliConfiguration.html#getOptionValue(java.lang.String)">getOptionValue(String)</a></span> - Method in class net.bican.wordpress.configuration.<a href="../net/bican/wordpress/configuration/WpCliConfiguration.html" title="class in net.bican.wordpress.configuration">WpCliConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getPage(int)">getPage(int)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getPage_id()">getPage_id()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PageDefinition.html#getPage_parent_id()">getPage_parent_id()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress">PageDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getPage_status()">getPage_status()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PageDefinition.html#getPage_title()">getPage_title()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress">PageDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getPageList()">getPageList()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getPages()">getPages()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getPageStatusList()">getPageStatusList()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getParent()">getParent()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Category.html#getParentId()">getParentId()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getPermaLink()">getPermaLink()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getPingbacks(java.lang.String)">getPingbacks(String)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Ping.html#getPingIP()">getPingIP()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Ping.html" title="class in net.bican.wordpress">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Ping.html#getPingTitle()">getPingTitle()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Ping.html" title="class in net.bican.wordpress">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Ping.html#getPingURL()">getPingURL()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Ping.html" title="class in net.bican.wordpress">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getPost(int)">getPost(int)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getPost_id()">getPost_id()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getPost_status()">getPost_status()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getPost_title()">getPost_title()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getPost_type()">getPost_type()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getPostid()">getPostid()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getPostStatusList()">getPostStatusList()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getRecentPosts(int)">getRecentPosts(int)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Category.html#getRssUrl()">getRssUrl()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CommentCount.html#getSpam()">getSpam()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CommentCount.html" title="class in net.bican.wordpress">CommentCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CommentStatusList.html#getSpam()">getSpam()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CommentStatusList.html" title="class in net.bican.wordpress">CommentStatusList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getStatus()">getStatus()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PostAndPageStatus.html#getStatus()">getStatus()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PostAndPageStatus.html" title="class in net.bican.wordpress">PostAndPageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Author.html#getStringHeader()">getStringHeader()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Author.html" title="class in net.bican.wordpress">Author</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Category.html#getStringHeader()">getStringHeader()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getStringHeader()">getStringHeader()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CommentCount.html#getStringHeader()">getStringHeader()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CommentCount.html" title="class in net.bican.wordpress">CommentCount</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CommentStatusList.html#getStringHeader()">getStringHeader()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CommentStatusList.html" title="class in net.bican.wordpress">CommentStatusList</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CustomField.html#getStringHeader()">getStringHeader()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CustomField.html" title="class in net.bican.wordpress">CustomField</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getStringHeader()">getStringHeader()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PageDefinition.html#getStringHeader()">getStringHeader()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress">PageDefinition</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/PostAndPageStatus.html#getStringHeader()">getStringHeader()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/PostAndPageStatus.html" title="class in net.bican.wordpress">PostAndPageStatus</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/StringHeader.html#getStringHeader()">getStringHeader()</a></span> - Method in interface net.bican.wordpress.<a href="../net/bican/wordpress/StringHeader.html" title="interface in net.bican.wordpress">StringHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/User.html#getStringHeader()">getStringHeader()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></dt>
<dd>
<div class="block">(non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getTemplate()">getTemplate()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getTitle()">getTitle()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CommentCount.html#getTotal_comments()">getTotal_comments()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CommentCount.html" title="class in net.bican.wordpress">CommentCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getTrackbackPings(int)">getTrackbackPings(int)</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/MediaObject.html#getType()">getType()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/MediaObject.html" title="class in net.bican.wordpress">MediaObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Blog.html#getUrl()">getUrl()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Blog.html" title="class in net.bican.wordpress">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/MediaObject.html#getUrl()">getUrl()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/MediaObject.html" title="class in net.bican.wordpress">MediaObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/User.html#getUrl()">getUrl()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Author.html#getUser_id()">getUser_id()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Author.html" title="class in net.bican.wordpress">Author</a></dt>
<dd>
<div class="block">User id of the author.</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Comment.html#getUser_id()">getUser_id()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Author.html#getUser_login()">getUser_login()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Author.html" title="class in net.bican.wordpress">Author</a></dt>
<dd>
<div class="block">Login name of the author.</div>
</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getUserid()">getUserid()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/User.html#getUserid()">getUserid()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getUserInfo()">getUserInfo()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Wordpress.html#getUsersBlogs()">getUsersBlogs()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/CustomField.html#getValue()">getValue()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/CustomField.html" title="class in net.bican.wordpress">CustomField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getWp_author()">getWp_author()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getWp_author_display_name()">getWp_author_display_name()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getWp_author_id()">getWp_author_id()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getWp_page_order()">getWp_page_order()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getWp_page_parent_id()">getWp_page_parent_id()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getWp_page_parent_title()">getWp_page_parent_title()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getWp_password()">getWp_password()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/bican/wordpress/Page.html#getWp_slug()">getWp_slug()</a></span> - Method in class net.bican.wordpress.<a href="../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014 <a href="http://www.bican.net/">Can Bican</a>. All Rights Reserved.</small></p>
</body>
</html>
