<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jun 08 10:56:04 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommentCount (wordpress-java 0.5.1 API)</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentCount (wordpress-java 0.5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentCount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/bican/wordpress/CommentStatusList.html" title="class in net.bican.wordpress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/bican/wordpress/CommentCount.html" target="_top">Frames</a></li>
<li><a href="CommentCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.bican.wordpress</div>
<h2 title="Class CommentCount" class="title">Class CommentCount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/bican/wordpress/XmlRpcMapped.html" title="class in net.bican.wordpress">net.bican.wordpress.XmlRpcMapped</a></li>
<li>
<ul class="inheritance">
<li>net.bican.wordpress.CommentCount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/bican/wordpress/StringHeader.html" title="interface in net.bican.wordpress">StringHeader</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/net/bican/wordpress/CommentCount.html#line.18">CommentCount</a>
extends <a href="../../../net/bican/wordpress/XmlRpcMapped.html" title="class in net.bican.wordpress">XmlRpcMapped</a>
implements <a href="../../../net/bican/wordpress/StringHeader.html" title="interface in net.bican.wordpress">StringHeader</a></pre>
<div class="block">Comment Count object for a blog post.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Fred Potter &lt;fpoptter@gmail.com&gt;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/bican/wordpress/CommentCount.html#CommentCount()">CommentCount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/CommentCount.html#getApproved()">getApproved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/CommentCount.html#getAwaiting_moderation()">getAwaiting_moderation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/CommentCount.html#getSpam()">getSpam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/CommentCount.html#getStringHeader()">getStringHeader</a></strong>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/CommentCount.html#getTotal_comments()">getTotal_comments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/CommentCount.html#setApproved(java.lang.Integer)">setApproved</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;approved)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/CommentCount.html#setAwaiting_moderation(java.lang.Integer)">setAwaiting_moderation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;awaitingModeration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/CommentCount.html#setSpam(java.lang.Integer)">setSpam</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;spam)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/CommentCount.html#setTotal_comments(java.lang.Integer)">setTotal_comments</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalComments)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.bican.wordpress.XmlRpcMapped">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.bican.wordpress.<a href="../../../net/bican/wordpress/XmlRpcMapped.html" title="class in net.bican.wordpress">XmlRpcMapped</a></h3>
<code><a href="../../../net/bican/wordpress/XmlRpcMapped.html#fromXmlRpcStruct(redstone.xmlrpc.XmlRpcStruct)">fromXmlRpcStruct</a>, <a href="../../../net/bican/wordpress/XmlRpcMapped.html#toOneLinerString()">toOneLinerString</a>, <a href="../../../net/bican/wordpress/XmlRpcMapped.html#toString()">toString</a>, <a href="../../../net/bican/wordpress/XmlRpcMapped.html#toXmlRpcStruct()">toXmlRpcStruct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommentCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentCount</h4>
<pre>public&nbsp;<a href="../../../src-html/net/bican/wordpress/CommentCount.html#line.18">CommentCount</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApproved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproved</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/CommentCount.html#line.28">getApproved</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of approved comments.</dd></dl>
</li>
</ul>
<a name="setApproved(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproved</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/CommentCount.html#line.35">setApproved</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;approved)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>approved</code> - Sets number of approved comments.</dd></dl>
</li>
</ul>
<a name="getAwaiting_moderation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwaiting_moderation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/CommentCount.html#line.42">getAwaiting_moderation</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of comments awaiting moderation</dd></dl>
</li>
</ul>
<a name="setAwaiting_moderation(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwaiting_moderation</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/CommentCount.html#line.49">setAwaiting_moderation</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;awaitingModeration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awaitingModeration</code> - Number of comments awaiting moderation.</dd></dl>
</li>
</ul>
<a name="getSpam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpam</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/CommentCount.html#line.56">getSpam</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of comments marked as spam.</dd></dl>
</li>
</ul>
<a name="setSpam(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpam</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/CommentCount.html#line.63">setSpam</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;spam)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spam</code> - Number of comments that are spam</dd></dl>
</li>
</ul>
<a name="getTotal_comments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_comments</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/CommentCount.html#line.70">getTotal_comments</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total number of comments</dd></dl>
</li>
</ul>
<a name="setTotal_comments(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_comments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/CommentCount.html#line.77">setTotal_comments</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalComments)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalComments</code> - Total number of comments.</dd></dl>
</li>
</ul>
<a name="getStringHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/CommentCount.html#line.88">getStringHeader</a>()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/bican/wordpress/StringHeader.html#getStringHeader()">getStringHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/bican/wordpress/StringHeader.html" title="interface in net.bican.wordpress">StringHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Header list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/bican/wordpress/StringHeader.html#getStringHeader()"><code>StringHeader.getStringHeader()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentCount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/bican/wordpress/CommentStatusList.html" title="class in net.bican.wordpress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/bican/wordpress/CommentCount.html" target="_top">Frames</a></li>
<li><a href="CommentCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014 <a href="http://www.bican.net/">Can Bican</a>. All Rights Reserved.</small></p>
</body>
</html>
