<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jun 08 10:56:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package net.bican.wordpress (wordpress-java 0.5.1 API)</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.bican.wordpress (wordpress-java 0.5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/bican/wordpress/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.bican.wordpress" class="title">Uses of Package<br>net.bican.wordpress</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/bican/wordpress/package-summary.html">net.bican.wordpress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.bican.wordpress">net.bican.wordpress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.bican.wordpress">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/bican/wordpress/package-summary.html">net.bican.wordpress</a> used by <a href="../../../net/bican/wordpress/package-summary.html">net.bican.wordpress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/Author.html#net.bican.wordpress">Author</a>
<div class="block">Author object for a blog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/Blog.html#net.bican.wordpress">Blog</a>
<div class="block">Class that keeps the information on a blog for a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/Category.html#net.bican.wordpress">Category</a>
<div class="block">Category object for a blog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/Comment.html#net.bican.wordpress">Comment</a>
<div class="block">A WordPress Comment object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/CommentCount.html#net.bican.wordpress">CommentCount</a>
<div class="block">Comment Count object for a blog post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/CommentStatusList.html#net.bican.wordpress">CommentStatusList</a>
<div class="block">Comment status names for the blog</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/InvalidPostFormatException.html#net.bican.wordpress">InvalidPostFormatException</a>
<div class="block">Exception that is triggered via invalid input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/JSONConvertable.html#net.bican.wordpress">JSONConvertable</a>
<div class="block">Interface for objects that can be modified via JSON objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/MediaObject.html#net.bican.wordpress">MediaObject</a>
<div class="block">Media Object, as the result of an upload;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/Page.html#net.bican.wordpress">Page</a>
<div class="block">Page object for a blog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/PageDefinition.html#net.bican.wordpress">PageDefinition</a>
<div class="block">A trimmed version of <code>Page</code> object, that is returned in lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/Ping.html#net.bican.wordpress">Ping</a>
<div class="block">Class that hold trackback information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/PostAndPageStatus.html#net.bican.wordpress">PostAndPageStatus</a>
<div class="block">Status values for posts and pages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/StringHeader.html#net.bican.wordpress">StringHeader</a>
<div class="block">Interface for supplying a header for tabular output in toString()</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/User.html#net.bican.wordpress">User</a>
<div class="block">Class that keeps user information from blogger style calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/bican/wordpress/class-use/XmlRpcMapped.html#net.bican.wordpress">XmlRpcMapped</a>
<div class="block">An object that has the capabilites of converting to/from
 <code>XmlRpcStruct</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/bican/wordpress/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014 <a href="http://www.bican.net/">Can Bican</a>. All Rights Reserved.</small></p>
</body>
</html>
