<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jun 08 10:56:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.bican.wordpress (wordpress-java 0.5.1 API)</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.bican.wordpress (wordpress-java 0.5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../net/bican/wordpress/configuration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/bican/wordpress/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.bican.wordpress</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/JSONConvertable.html" title="interface in net.bican.wordpress">JSONConvertable</a></td>
<td class="colLast">
<div class="block">Interface for objects that can be modified via JSON objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/StringHeader.html" title="interface in net.bican.wordpress">StringHeader</a></td>
<td class="colLast">
<div class="block">Interface for supplying a header for tabular output in toString()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/Author.html" title="class in net.bican.wordpress">Author</a></td>
<td class="colLast">
<div class="block">Author object for a blog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/Blog.html" title="class in net.bican.wordpress">Blog</a></td>
<td class="colLast">
<div class="block">Class that keeps the information on a blog for a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a></td>
<td class="colLast">
<div class="block">Category object for a blog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></td>
<td class="colLast">
<div class="block">A WordPress Comment object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/CommentCount.html" title="class in net.bican.wordpress">CommentCount</a></td>
<td class="colLast">
<div class="block">Comment Count object for a blog post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/CommentStatusList.html" title="class in net.bican.wordpress">CommentStatusList</a></td>
<td class="colLast">
<div class="block">Comment status names for the blog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/CustomField.html" title="class in net.bican.wordpress">CustomField</a></td>
<td class="colLast">
<div class="block">This class represents custom fields in wordpress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/FileParser.html" title="class in net.bican.wordpress">FileParser</a></td>
<td class="colLast">
<div class="block">Static methods for parsing files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/Main.html" title="class in net.bican.wordpress">Main</a></td>
<td class="colLast">
<div class="block">Main Application class for the command line interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/MediaObject.html" title="class in net.bican.wordpress">MediaObject</a></td>
<td class="colLast">
<div class="block">Media Object, as the result of an upload;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></td>
<td class="colLast">
<div class="block">Page object for a blog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress">PageDefinition</a></td>
<td class="colLast">
<div class="block">A trimmed version of <code>Page</code> object, that is returned in lists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/Ping.html" title="class in net.bican.wordpress">Ping</a></td>
<td class="colLast">
<div class="block">Class that hold trackback information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/PostAndPageStatus.html" title="class in net.bican.wordpress">PostAndPageStatus</a></td>
<td class="colLast">
<div class="block">Status values for posts and pages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></td>
<td class="colLast">
<div class="block">Class that keeps user information from blogger style calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress">Wordpress</a></td>
<td class="colLast">
<div class="block">The utility class that links xmlrpc calls to Java functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/XmlRpcMapped.html" title="class in net.bican.wordpress">XmlRpcMapped</a></td>
<td class="colLast">
<div class="block">An object that has the capabilites of converting to/from
 <code>XmlRpcStruct</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/bican/wordpress/InvalidPostFormatException.html" title="class in net.bican.wordpress">InvalidPostFormatException</a></td>
<td class="colLast">
<div class="block">Exception that is triggered via invalid input</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../net/bican/wordpress/configuration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/bican/wordpress/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014 <a href="http://www.bican.net/">Can Bican</a>. All Rights Reserved.</small></p>
</body>
</html>
