<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jun 08 10:56:04 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Page (wordpress-java 0.5.1 API)</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Page (wordpress-java 0.5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/bican/wordpress/MediaObject.html" title="class in net.bican.wordpress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/bican/wordpress/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.bican.wordpress</div>
<h2 title="Class Page" class="title">Class Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/bican/wordpress/XmlRpcMapped.html" title="class in net.bican.wordpress">net.bican.wordpress.XmlRpcMapped</a></li>
<li>
<ul class="inheritance">
<li>net.bican.wordpress.Page</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/bican/wordpress/StringHeader.html" title="interface in net.bican.wordpress">StringHeader</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/net/bican/wordpress/Page.html#line.28">Page</a>
extends <a href="../../../net/bican/wordpress/XmlRpcMapped.html" title="class in net.bican.wordpress">XmlRpcMapped</a>
implements <a href="../../../net/bican/wordpress/StringHeader.html" title="interface in net.bican.wordpress">StringHeader</a></pre>
<div class="block">Page object for a blog.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Can Bican &lt;can@bican.net&gt;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/bican/wordpress/Page.html#Page()">Page</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#fromFile(java.io.File)">fromFile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Generates a new page class from the given file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcArray.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getCategories()">getCategories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcArray.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getCustom_fields()">getCustom_fields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getDate_created_gmt()">getDate_created_gmt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getDateCreated()">getDateCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getExcerpt()">getExcerpt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getLink()">getLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getMt_allow_comments()">getMt_allow_comments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getMt_allow_pings()">getMt_allow_pings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getMt_keywords()">getMt_keywords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getMt_text_more()">getMt_text_more</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getPage_id()">getPage_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getPage_status()">getPage_status</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getPermaLink()">getPermaLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getPost_status()">getPost_status</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getPost_type()">getPost_type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getPostid()">getPostid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getStringHeader()">getStringHeader</a></strong>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getUserid()">getUserid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getWp_author_display_name()">getWp_author_display_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getWp_author_id()">getWp_author_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getWp_author()">getWp_author</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getWp_page_order()">getWp_page_order</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getWp_page_parent_id()">getWp_page_parent_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getWp_page_parent_title()">getWp_page_parent_title</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getWp_password()">getWp_password</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#getWp_slug()">getWp_slug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setCategories(redstone.xmlrpc.XmlRpcArray)">setCategories</a></strong>(<a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcArray.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcArray</a>&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setCustom_fields(redstone.xmlrpc.XmlRpcArray)">setCustom_fields</a></strong>(<a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcArray.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcArray</a>&nbsp;custom_fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setDate_created_gmt(java.util.Date)">setDate_created_gmt</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date_created_gmt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setDateCreated(java.util.Date)">setDateCreated</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateCreated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setExcerpt(java.lang.String)">setExcerpt</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excerpt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setLink(java.lang.String)">setLink</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setMt_allow_comments(java.lang.Integer)">setMt_allow_comments</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mt_allow_comments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setMt_allow_pings(java.lang.Integer)">setMt_allow_pings</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mt_allow_pings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setMt_keywords(java.lang.String)">setMt_keywords</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mt_keywords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setMt_text_more(java.lang.String)">setMt_text_more</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mt_text_more)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setPage_id(java.lang.Integer)">setPage_id</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setPage_status(java.lang.String)">setPage_status</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;page_status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setPermaLink(java.lang.String)">setPermaLink</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permaLink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setPost_status(java.lang.String)">setPost_status</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setPost_type(java.lang.String)">setPost_type</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;post_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setPostid(java.lang.Integer)">setPostid</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;postid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setUserid(java.lang.String)">setUserid</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setWp_author_display_name(java.lang.String)">setWp_author_display_name</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wp_author_display_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setWp_author_id(java.lang.String)">setWp_author_id</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wp_author_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setWp_author(java.lang.String)">setWp_author</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wp_author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setWp_page_order(java.lang.Integer)">setWp_page_order</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;wp_page_order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setWp_page_parent_id(java.lang.Integer)">setWp_page_parent_id</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;wp_page_parent_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setWp_page_parent_title(java.lang.String)">setWp_page_parent_title</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wp_page_parent_title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setWp_password(java.lang.String)">setWp_password</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wp_password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Page.html#setWp_slug(java.lang.String)">setWp_slug</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wp_slug)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.bican.wordpress.XmlRpcMapped">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.bican.wordpress.<a href="../../../net/bican/wordpress/XmlRpcMapped.html" title="class in net.bican.wordpress">XmlRpcMapped</a></h3>
<code><a href="../../../net/bican/wordpress/XmlRpcMapped.html#fromXmlRpcStruct(redstone.xmlrpc.XmlRpcStruct)">fromXmlRpcStruct</a>, <a href="../../../net/bican/wordpress/XmlRpcMapped.html#toOneLinerString()">toOneLinerString</a>, <a href="../../../net/bican/wordpress/XmlRpcMapped.html#toString()">toString</a>, <a href="../../../net/bican/wordpress/XmlRpcMapped.html#toXmlRpcStruct()">toXmlRpcStruct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Page()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Page</h4>
<pre>public&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.28">Page</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public static&nbsp;<a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.38">fromFile</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../net/bican/wordpress/InvalidPostFormatException.html" title="class in net.bican.wordpress">InvalidPostFormatException</a></pre>
<div class="block">Generates a new page class from the given file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file that contains the page information</dd>
<dt><span class="strong">Returns:</span></dt><dd>new Page object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when the file cannot be read</dd>
<dd><code><a href="../../../net/bican/wordpress/InvalidPostFormatException.html" title="class in net.bican.wordpress">InvalidPostFormatException</a></code> - when the file format is not recognized</dd></dl>
</li>
</ul>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcArray.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcArray</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.104">getCategories</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the categories</dd></dl>
</li>
</ul>
<a name="getCustom_fields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom_fields</h4>
<pre>public&nbsp;<a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcArray.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcArray</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.111">getCustom_fields</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the custom_fields</dd></dl>
</li>
</ul>
<a name="getDate_created_gmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate_created_gmt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.118">getDate_created_gmt</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date_created_gmt</dd></dl>
</li>
</ul>
<a name="getDateCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.125">getDateCreated</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dateCreated</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.132">getDescription</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="getExcerpt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcerpt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.139">getExcerpt</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the excerpt</dd></dl>
</li>
</ul>
<a name="getLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.146">getLink</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the link</dd></dl>
</li>
</ul>
<a name="getMt_allow_comments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMt_allow_comments</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.153">getMt_allow_comments</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mt_allow_comments</dd></dl>
</li>
</ul>
<a name="getMt_allow_pings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMt_allow_pings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.160">getMt_allow_pings</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mt_allow_pings</dd></dl>
</li>
</ul>
<a name="getMt_keywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMt_keywords</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.167">getMt_keywords</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mt_keywords</dd></dl>
</li>
</ul>
<a name="getMt_text_more()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMt_text_more</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.174">getMt_text_more</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>text_more</dd></dl>
</li>
</ul>
<a name="getPage_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage_id</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.181">getPage_id</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page_id</dd></dl>
</li>
</ul>
<a name="getPage_status()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage_status</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.188">getPage_status</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page_status</dd></dl>
</li>
</ul>
<a name="getPermaLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermaLink</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.195">getPermaLink</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the permaLink</dd></dl>
</li>
</ul>
<a name="getPost_status()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPost_status</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.202">getPost_status</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the post_status</dd></dl>
</li>
</ul>
<a name="getPost_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPost_type</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.209">getPost_type</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the post_type</dd></dl>
</li>
</ul>
<a name="getPostid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.216">getPostid</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the postid</dd></dl>
</li>
</ul>
<a name="getStringHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.227">getStringHeader</a>()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/bican/wordpress/StringHeader.html#getStringHeader()">getStringHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/bican/wordpress/StringHeader.html" title="interface in net.bican.wordpress">StringHeader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Header list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/bican/wordpress/StringHeader.html#getStringHeader()"><code>StringHeader.getStringHeader()</code></a></dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.234">getTitle</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title</dd></dl>
</li>
</ul>
<a name="getUserid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.241">getUserid</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userid</dd></dl>
</li>
</ul>
<a name="getWp_author()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWp_author</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.248">getWp_author</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wp_author</dd></dl>
</li>
</ul>
<a name="getWp_author_display_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWp_author_display_name</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.255">getWp_author_display_name</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wp_author_display_name</dd></dl>
</li>
</ul>
<a name="getWp_author_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWp_author_id</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.262">getWp_author_id</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wp_author_id</dd></dl>
</li>
</ul>
<a name="getWp_page_order()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWp_page_order</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.269">getWp_page_order</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wp_page_order</dd></dl>
</li>
</ul>
<a name="getWp_page_parent_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWp_page_parent_id</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.276">getWp_page_parent_id</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wp_page_parent_id</dd></dl>
</li>
</ul>
<a name="getWp_page_parent_title()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWp_page_parent_title</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.283">getWp_page_parent_title</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wp_page_parent_title</dd></dl>
</li>
</ul>
<a name="getWp_password()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWp_password</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.290">getWp_password</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wp_password</dd></dl>
</li>
</ul>
<a name="getWp_slug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWp_slug</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.297">getWp_slug</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wp_slug</dd></dl>
</li>
</ul>
<a name="setCategories(redstone.xmlrpc.XmlRpcArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.304">setCategories</a>(<a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcArray.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcArray</a>&nbsp;categories)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categories</code> - the categories to set</dd></dl>
</li>
</ul>
<a name="setCustom_fields(redstone.xmlrpc.XmlRpcArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustom_fields</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.311">setCustom_fields</a>(<a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcArray.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcArray</a>&nbsp;custom_fields)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>custom_fields</code> - the custom_fields to set</dd></dl>
</li>
</ul>
<a name="setDate_created_gmt(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate_created_gmt</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.318">setDate_created_gmt</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date_created_gmt)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date_created_gmt</code> - the date_created_gmt to set</dd></dl>
</li>
</ul>
<a name="setDateCreated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.329">setDateCreated</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateCreated)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateCreated</code> - the dateCreated to set</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.340">setDescription</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description to set</dd></dl>
</li>
</ul>
<a name="setExcerpt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcerpt</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.347">setExcerpt</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excerpt)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excerpt</code> - the excerpt to set</dd></dl>
</li>
</ul>
<a name="setLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.354">setLink</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - the link to set</dd></dl>
</li>
</ul>
<a name="setMt_allow_comments(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMt_allow_comments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.361">setMt_allow_comments</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mt_allow_comments)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mt_allow_comments</code> - the mt_allow_comments to set</dd></dl>
</li>
</ul>
<a name="setMt_allow_pings(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMt_allow_pings</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.368">setMt_allow_pings</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mt_allow_pings)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mt_allow_pings</code> - the mt_allow_pings to set</dd></dl>
</li>
</ul>
<a name="setMt_keywords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMt_keywords</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.375">setMt_keywords</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mt_keywords)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mt_keywords</code> - the mt_keywords to set</dd></dl>
</li>
</ul>
<a name="setMt_text_more(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMt_text_more</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.382">setMt_text_more</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mt_text_more)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mt_text_more</code> - to set</dd></dl>
</li>
</ul>
<a name="setPage_id(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage_id</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.389">setPage_id</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;page_id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page_id</code> - the page_id to set</dd></dl>
</li>
</ul>
<a name="setPage_status(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage_status</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.396">setPage_status</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;page_status)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page_status</code> - the page_status to set</dd></dl>
</li>
</ul>
<a name="setPermaLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermaLink</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.403">setPermaLink</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permaLink)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permaLink</code> - the permaLink to set</dd></dl>
</li>
</ul>
<a name="setPost_status(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPost_status</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.410">setPost_status</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postStatus)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postStatus</code> - the post_status to set</dd></dl>
</li>
</ul>
<a name="setPost_type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPost_type</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.417">setPost_type</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;post_type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post_type</code> - the post_type to set</dd></dl>
</li>
</ul>
<a name="setPostid(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostid</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.424">setPostid</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;postid)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postid</code> - the postid to set</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.431">setTitle</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title to set</dd></dl>
</li>
</ul>
<a name="setUserid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserid</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.438">setUserid</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userid)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userid</code> - the userid to set</dd></dl>
</li>
</ul>
<a name="setWp_author(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWp_author</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.445">setWp_author</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wp_author)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wp_author</code> - the wp_author to set</dd></dl>
</li>
</ul>
<a name="setWp_author_display_name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWp_author_display_name</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.452">setWp_author_display_name</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wp_author_display_name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wp_author_display_name</code> - the wp_author_display_name to set</dd></dl>
</li>
</ul>
<a name="setWp_author_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWp_author_id</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.459">setWp_author_id</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wp_author_id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wp_author_id</code> - the wp_author_id to set</dd></dl>
</li>
</ul>
<a name="setWp_page_order(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWp_page_order</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.466">setWp_page_order</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;wp_page_order)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wp_page_order</code> - the wp_page_order to set</dd></dl>
</li>
</ul>
<a name="setWp_page_parent_id(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWp_page_parent_id</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.473">setWp_page_parent_id</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;wp_page_parent_id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wp_page_parent_id</code> - the wp_page_parent_id to set</dd></dl>
</li>
</ul>
<a name="setWp_page_parent_title(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWp_page_parent_title</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.480">setWp_page_parent_title</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wp_page_parent_title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wp_page_parent_title</code> - the wp_page_parent_title to set</dd></dl>
</li>
</ul>
<a name="setWp_password(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWp_password</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.487">setWp_password</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wp_password)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wp_password</code> - the wp_password to set</dd></dl>
</li>
</ul>
<a name="setWp_slug(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWp_slug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/Page.html#line.494">setWp_slug</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wp_slug)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wp_slug</code> - the wp_slug to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/bican/wordpress/MediaObject.html" title="class in net.bican.wordpress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/bican/wordpress/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014 <a href="http://www.bican.net/">Can Bican</a>. All Rights Reserved.</small></p>
</body>
</html>
