<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jun 08 10:56:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Wordpress (wordpress-java 0.5.1 API)</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wordpress (wordpress-java 0.5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wordpress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/bican/wordpress/User.html" title="class in net.bican.wordpress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/bican/wordpress/XmlRpcMapped.html" title="class in net.bican.wordpress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/bican/wordpress/Wordpress.html" target="_top">Frames</a></li>
<li><a href="Wordpress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.bican.wordpress</div>
<h2 title="Class Wordpress" class="title">Class Wordpress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.bican.wordpress.Wordpress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.256">Wordpress</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The utility class that links xmlrpc calls to Java functions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Can Bican &lt;can@bican.net&gt;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#Wordpress(java.lang.String,%20java.lang.String,%20java.lang.String)">Wordpress</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlRpcUrl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#addTwoNumbers(double,%20double)">addTwoNumbers</a></strong>(double&nbsp;number1,
                          double&nbsp;number2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#deleteCategory(int)">deleteCategory</a></strong>(int&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#deleteComment(int)">deleteComment</a></strong>(int&nbsp;commentID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#deletePage(int,%20java.lang.String)">deletePage</a></strong>(int&nbsp;post_ID,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publish)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#deletePost(int,%20java.lang.String)">deletePost</a></strong>(int&nbsp;post_ID,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publish)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#editComment(net.bican.wordpress.Comment)">editComment</a></strong>(<a href="../../../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#editPage(int,%20net.bican.wordpress.Page,%20java.lang.String)">editPage</a></strong>(int&nbsp;post_ID,
                <a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&nbsp;page,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publish)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#editPost(int,%20net.bican.wordpress.Page,%20java.lang.String)">editPost</a></strong>(int&nbsp;post_ID,
                <a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&nbsp;page,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publish)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Author.html" title="class in net.bican.wordpress">Author</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getAuthors()">getAuthors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getCategories()">getCategories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getComment(java.lang.Integer)">getComment</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;comment_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getComments(java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">getComments</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;post_id,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;number,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/bican/wordpress/CommentCount.html" title="class in net.bican.wordpress">CommentCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getCommentsCount(java.lang.Integer)">getCommentsCount</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;post_ID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/bican/wordpress/CommentStatusList.html" title="class in net.bican.wordpress">CommentStatusList</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getCommentStatusList()">getCommentStatusList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getPage(int)">getPage</a></strong>(int&nbsp;pageid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress">PageDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getPageList()">getPageList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getPages()">getPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/PostAndPageStatus.html" title="class in net.bican.wordpress">PostAndPageStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getPageStatusList()">getPageStatusList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getPingbacks(java.lang.String)">getPingbacks</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getPost(int)">getPost</a></strong>(int&nbsp;post_ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/PostAndPageStatus.html" title="class in net.bican.wordpress">PostAndPageStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getPostStatusList()">getPostStatusList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getRecentPosts(int)">getRecentPosts</a></strong>(int&nbsp;num_posts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getTemplate()">getTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Ping.html" title="class in net.bican.wordpress">Ping</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getTrackbackPings(int)">getTrackbackPings</a></strong>(int&nbsp;postId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getUserInfo()">getUserInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Blog.html" title="class in net.bican.wordpress">Blog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#getUsersBlogs()">getUsersBlogs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#newCategory(java.lang.String,%20java.lang.String,%20int)">newCategory</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      int&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#newComment(java.lang.Integer,%20java.lang.Integer,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">newComment</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;post_id,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;comment_parent,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author_url,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author_email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/bican/wordpress/MediaObject.html" title="class in net.bican.wordpress">MediaObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#newMediaObject(java.lang.String,%20java.io.File,%20java.lang.Boolean)">newMediaObject</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;overwrite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#newPage(net.bican.wordpress.Page,%20java.lang.String)">newPage</a></strong>(<a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&nbsp;post,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publish)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#newPost(net.bican.wordpress.Page,%20boolean)">newPost</a></strong>(<a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&nbsp;page,
              boolean&nbsp;publish)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#ping(java.lang.String,%20java.lang.String)">ping</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pagelinkedfrom,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pagelinkedto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#sayHello()">sayHello</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#setTemplate(java.lang.String)">setTemplate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#suggestCategories(java.lang.String,%20java.lang.Integer)">suggestCategories</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max_results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#supportedMethods()">supportedMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/Wordpress.html#supportedTextFilters()">supportedTextFilters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wordpress(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wordpress</h4>
<pre>public&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.342">Wordpress</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlRpcUrl)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User name</dd><dd><code>password</code> - Password</dd><dd><code>xmlRpcUrl</code> - xmlrpc communication point, usually blogurl/xmlrpc.php</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - If the URL is faulty</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTwoNumbers(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTwoNumbers</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.360">addTwoNumbers</a>(double&nbsp;number1,
                   double&nbsp;number2)
                     throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number1</code> - First number</dd><dd><code>number2</code> - Second number</dd>
<dt><span class="strong">Returns:</span></dt><dd>addition of two numbers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="deletePage(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.375">deletePage</a>(int&nbsp;post_ID,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publish)
                   throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post_ID</code> - ID of the page to delete</dd><dd><code>publish</code> - Publish status</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of deletion</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="deletePost(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.390">deletePost</a>(int&nbsp;post_ID,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publish)
                   throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post_ID</code> - ID of the post to delete</dd><dd><code>publish</code> - Publish status</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of deletion</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="editPage(int, net.bican.wordpress.Page, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.407">editPage</a>(int&nbsp;post_ID,
               <a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&nbsp;page,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publish)
                 throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post_ID</code> - ID of the post to edit</dd><dd><code>page</code> - Page information</dd><dd><code>publish</code> - Publish status</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of edit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="editPost(int, net.bican.wordpress.Page, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.426">editPost</a>(int&nbsp;post_ID,
               <a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&nbsp;page,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publish)
                 throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post_ID</code> - ID of the post to edit</dd><dd><code>page</code> - Page information</dd><dd><code>publish</code> - Publish status</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of edit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Author.html" title="class in net.bican.wordpress">Author</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.471">getAuthors</a>()
                        throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of authors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.482">getCategories</a>()
                             throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of categories</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.495">getPage</a>(int&nbsp;pageid)
             throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageid</code> - Page ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Page</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getPageList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress">PageDefinition</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.508">getPageList</a>()
                                 throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Pages, short format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.519">getPages</a>()
                    throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Pages, in full format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getTrackbackPings(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackbackPings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Ping.html" title="class in net.bican.wordpress">Ping</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.532">getTrackbackPings</a>(int&nbsp;postId)
                             throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postId</code> - Post ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>Trackbacks for the post</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getPingbacks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingbacks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.544">getPingbacks</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                       throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - Url of the page queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of URLs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getPost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPost</h4>
<pre>public&nbsp;<a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.566">getPost</a>(int&nbsp;post_ID)
             throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post_ID</code> - ID of the post to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>Page information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getRecentPosts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentPosts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.581">getRecentPosts</a>(int&nbsp;num_posts)
                          throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num_posts</code> - Number of posts to be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of pages.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.593">getTemplate</a>()
                   throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Template page</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getUserInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="../../../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.603">getUserInfo</a>()
                 throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getUsersBlogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersBlogs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Blog.html" title="class in net.bican.wordpress">Blog</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.616">getUsersBlogs</a>()
                         throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of blogs the user has (only one in wordpress case)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="newCategory(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCategory</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.653">newCategory</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
              int&nbsp;parentId)
                throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Category name</dd><dd><code>slug</code> - Category short name</dd><dd><code>parentId</code> - Parent ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>New category id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="newMediaObject(java.lang.String, java.io.File, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMediaObject</h4>
<pre>public&nbsp;<a href="../../../net/bican/wordpress/MediaObject.html" title="class in net.bican.wordpress">MediaObject</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.674">newMediaObject</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;overwrite)
                           throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - Mime type of the file</dd><dd><code>file</code> - File name</dd><dd><code>overwrite</code> - true/false</dd>
<dt><span class="strong">Returns:</span></dt><dd>new object location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="newPage(net.bican.wordpress.Page, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.698">newPage</a>(<a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&nbsp;post,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publish)
               throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post</code> - Page information</dd><dd><code>publish</code> - Publish status</dd>
<dt><span class="strong">Returns:</span></dt><dd>Post ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="newPost(net.bican.wordpress.Page, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.713">newPost</a>(<a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>&nbsp;page,
             boolean&nbsp;publish)
               throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - Post information</dd><dd><code>publish</code> - Publish status</dd>
<dt><span class="strong">Returns:</span></dt><dd>Post id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="ping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.727">ping</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pagelinkedfrom,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pagelinkedto)
            throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pagelinkedfrom</code> - Source</dd><dd><code>pagelinkedto</code> - Destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>response for ping</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="sayHello()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayHello</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.737">sayHello</a>()
                throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A very important message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="setTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.749">setTemplate</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)
                    throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - Content of the template</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of the operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="suggestCategories(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestCategories</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.764">suggestCategories</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max_results)
                                 throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - Category to search</dd><dd><code>max_results</code> - Maximum results to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of suggested categories</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="supportedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedMethods</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.775">supportedMethods</a>()
                              throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of supported methods</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="supportedTextFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedTextFilters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.784">supportedTextFilters</a>()
                                  throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of supported text filters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getPostStatusList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostStatusList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/PostAndPageStatus.html" title="class in net.bican.wordpress">PostAndPageStatus</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.794">getPostStatusList</a>()
                                          throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of supported post status values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getPageStatusList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageStatusList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/PostAndPageStatus.html" title="class in net.bican.wordpress">PostAndPageStatus</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.805">getPageStatusList</a>()
                                          throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of supported page status values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getCommentsCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentsCount</h4>
<pre>public&nbsp;<a href="../../../net/bican/wordpress/CommentCount.html" title="class in net.bican.wordpress">CommentCount</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.834">getCommentsCount</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;post_ID)
                              throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post_ID</code> - Blog Post ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of comments (approved, spam, otherwise)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getComments(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a>&gt;&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.861">getComments</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;post_id,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;number,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset)
                          throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - One of "approve", "hold", or "spam". Or, null to show all.</dd><dd><code>post_id</code> - Filter comments by post_id, or null to not filter.</dd><dd><code>number</code> - The number of comments to return, or null for the default (of 10)</dd><dd><code>offset</code> - The offset into the set of comments to return, or null for 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of Comment objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getComment(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="../../../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.895">getComment</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;comment_id)
                   throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment_id</code> - comment_id to fetch</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Comment object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="newComment(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newComment</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.923">newComment</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;post_id,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;comment_parent,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author_url,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author_email)
                   throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post_id</code> - Post to attach the comment to.</dd><dd><code>comment_parent</code> - Id of the parent comment (for threading)</dd><dd><code>content</code> - Content of comment</dd><dd><code>author</code> - Author's name</dd><dd><code>author_url</code> - Author's URL (can be empty)</dd><dd><code>author_email</code> - Author's Email Address</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id for the newly created comment.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code> - Generic exception for xml-rpc operations</dd></dl>
</li>
</ul>
<a name="getCommentStatusList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentStatusList</h4>
<pre>public&nbsp;<a href="../../../net/bican/wordpress/CommentStatusList.html" title="class in net.bican.wordpress">CommentStatusList</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.950">getCommentStatusList</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comment status list</dd></dl>
</li>
</ul>
<a name="deleteComment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComment</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.965">deleteComment</a>(int&nbsp;commentID)
                      throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commentID</code> - comment id to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of the operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code></dd></dl>
</li>
</ul>
<a name="editComment(net.bican.wordpress.Comment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editComment</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.975">editComment</a>(<a href="../../../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a>&nbsp;comment)
                    throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of the operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code></dd></dl>
</li>
</ul>
<a name="deleteCategory(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCategory</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/net/bican/wordpress/Wordpress.html#line.987">deleteCategory</a>(int&nbsp;categoryId)
                   throws <a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of the operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcFault.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcFault</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wordpress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/bican/wordpress/User.html" title="class in net.bican.wordpress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/bican/wordpress/XmlRpcMapped.html" title="class in net.bican.wordpress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/bican/wordpress/Wordpress.html" target="_top">Frames</a></li>
<li><a href="Wordpress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014 <a href="http://www.bican.net/">Can Bican</a>. All Rights Reserved.</small></p>
</body>
</html>
