<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jun 08 10:56:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XmlRpcMapped (wordpress-java 0.5.1 API)</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlRpcMapped (wordpress-java 0.5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlRpcMapped.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/bican/wordpress/XmlRpcMapped.html" target="_top">Frames</a></li>
<li><a href="XmlRpcMapped.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.bican.wordpress</div>
<h2 title="Class XmlRpcMapped" class="title">Class XmlRpcMapped</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.bican.wordpress.XmlRpcMapped</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/bican/wordpress/Author.html" title="class in net.bican.wordpress">Author</a>, <a href="../../../net/bican/wordpress/Blog.html" title="class in net.bican.wordpress">Blog</a>, <a href="../../../net/bican/wordpress/Category.html" title="class in net.bican.wordpress">Category</a>, <a href="../../../net/bican/wordpress/Comment.html" title="class in net.bican.wordpress">Comment</a>, <a href="../../../net/bican/wordpress/CommentCount.html" title="class in net.bican.wordpress">CommentCount</a>, <a href="../../../net/bican/wordpress/CommentStatusList.html" title="class in net.bican.wordpress">CommentStatusList</a>, <a href="../../../net/bican/wordpress/CustomField.html" title="class in net.bican.wordpress">CustomField</a>, <a href="../../../net/bican/wordpress/MediaObject.html" title="class in net.bican.wordpress">MediaObject</a>, <a href="../../../net/bican/wordpress/Page.html" title="class in net.bican.wordpress">Page</a>, <a href="../../../net/bican/wordpress/PageDefinition.html" title="class in net.bican.wordpress">PageDefinition</a>, <a href="../../../net/bican/wordpress/Ping.html" title="class in net.bican.wordpress">Ping</a>, <a href="../../../net/bican/wordpress/PostAndPageStatus.html" title="class in net.bican.wordpress">PostAndPageStatus</a>, <a href="../../../net/bican/wordpress/User.html" title="class in net.bican.wordpress">User</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/net/bican/wordpress/XmlRpcMapped.html#line.27">XmlRpcMapped</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An object that has the capabilites of converting to/from
 <code>XmlRpcStruct</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Can Bican &lt;can@bican.net&gt;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/bican/wordpress/XmlRpcMapped.html#XmlRpcMapped()">XmlRpcMapped</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/XmlRpcMapped.html#fromXmlRpcStruct(redstone.xmlrpc.XmlRpcStruct)">fromXmlRpcStruct</a></strong>(<a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcStruct.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcStruct</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/XmlRpcMapped.html#toOneLinerString()">toOneLinerString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/XmlRpcMapped.html#toString()">toString</a></strong>()</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcStruct.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcStruct</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/bican/wordpress/XmlRpcMapped.html#toXmlRpcStruct()">toXmlRpcStruct</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlRpcMapped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlRpcMapped</h4>
<pre>public&nbsp;<a href="../../../src-html/net/bican/wordpress/XmlRpcMapped.html#line.27">XmlRpcMapped</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/XmlRpcMapped.html#line.73">toString</a>()</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="toOneLinerString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOneLinerString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/XmlRpcMapped.html#line.81">toOneLinerString</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Something similar to toString() but in one line</dd></dl>
</li>
</ul>
<a name="fromXmlRpcStruct(redstone.xmlrpc.XmlRpcStruct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXmlRpcStruct</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/net/bican/wordpress/XmlRpcMapped.html#line.89">fromXmlRpcStruct</a>(<a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcStruct.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcStruct</a>&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - XmlRpcStruct to create the object from</dd></dl>
</li>
</ul>
<a name="toXmlRpcStruct()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXmlRpcStruct</h4>
<pre>public&nbsp;<a href="http://xmlrpc.sourceforge.net/javadoc/redstone/xmlrpc/XmlRpcStruct.html?is-external=true" title="class or interface in redstone.xmlrpc">XmlRpcStruct</a>&nbsp;<a href="../../../src-html/net/bican/wordpress/XmlRpcMapped.html#line.141">toXmlRpcStruct</a>()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An XmlRpcStruct that represents the object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlRpcMapped.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/bican/wordpress/Wordpress.html" title="class in net.bican.wordpress"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/bican/wordpress/XmlRpcMapped.html" target="_top">Frames</a></li>
<li><a href="XmlRpcMapped.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014 <a href="http://www.bican.net/">Can Bican</a>. All Rights Reserved.</small></p>
</body>
</html>
