<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jun 08 10:56:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CliConfiguration (wordpress-java 0.5.1 API)</title>
<meta name="date" content="2014-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CliConfiguration (wordpress-java 0.5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CliConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/bican/wordpress/configuration/PreferencesConfiguration.html" title="class in net.bican.wordpress.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/bican/wordpress/configuration/CliConfiguration.html" target="_top">Frames</a></li>
<li><a href="CliConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.commons.configuration.BaseConfiguration">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.bican.wordpress.configuration</div>
<h2 title="Class CliConfiguration" class="title">Class CliConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true" title="class or interface in org.apache.commons.configuration.event">org.apache.commons.configuration.event.EventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true" title="class or interface in org.apache.commons.configuration">org.apache.commons.configuration.AbstractConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/BaseConfiguration.html?is-external=true" title="class or interface in org.apache.commons.configuration">org.apache.commons.configuration.BaseConfiguration</a></li>
<li>
<ul class="inheritance">
<li>net.bican.wordpress.configuration.CliConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/Configuration.html?is-external=true" title="class or interface in org.apache.commons.configuration">Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/net/bican/wordpress/configuration/CliConfiguration.html#line.27">CliConfiguration</a>
extends <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/BaseConfiguration.html?is-external=true" title="class or interface in org.apache.commons.configuration">BaseConfiguration</a></pre>
<div class="block">Implement a simple CLI configuration in apache commons configuration style</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Can Bican &lt;can@bican.net&gt;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.configuration.<a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true" title="class or interface in org.apache.commons.configuration">AbstractConfiguration</a></h3>
<code><a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#END_TOKEN" title="class or interface in org.apache.commons.configuration">END_TOKEN</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#EVENT_ADD_PROPERTY" title="class or interface in org.apache.commons.configuration">EVENT_ADD_PROPERTY</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#EVENT_CLEAR" title="class or interface in org.apache.commons.configuration">EVENT_CLEAR</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#EVENT_CLEAR_PROPERTY" title="class or interface in org.apache.commons.configuration">EVENT_CLEAR_PROPERTY</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#EVENT_READ_PROPERTY" title="class or interface in org.apache.commons.configuration">EVENT_READ_PROPERTY</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#EVENT_SET_PROPERTY" title="class or interface in org.apache.commons.configuration">EVENT_SET_PROPERTY</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#START_TOKEN" title="class or interface in org.apache.commons.configuration">START_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/bican/wordpress/configuration/CliConfiguration.html#CliConfiguration(java.lang.String[],%20org.apache.commons.cli.Options)">CliConfiguration</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                                org.apache.commons.cli.Options&nbsp;options)</code>
<div class="block">generates the configuration in terms of arguments and options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.BaseConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/BaseConfiguration.html?is-external=true" title="class or interface in org.apache.commons.configuration">BaseConfiguration</a></h3>
<code><a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/BaseConfiguration.html?is-external=true#addPropertyDirect(java.lang.String,%20java.lang.Object)" title="class or interface in org.apache.commons.configuration">addPropertyDirect</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/BaseConfiguration.html?is-external=true#clear()" title="class or interface in org.apache.commons.configuration">clear</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/BaseConfiguration.html?is-external=true#clearPropertyDirect(java.lang.String)" title="class or interface in org.apache.commons.configuration">clearPropertyDirect</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/BaseConfiguration.html?is-external=true#clone()" title="class or interface in org.apache.commons.configuration">clone</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/BaseConfiguration.html?is-external=true#containsKey(java.lang.String)" title="class or interface in org.apache.commons.configuration">containsKey</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/BaseConfiguration.html?is-external=true#getKeys()" title="class or interface in org.apache.commons.configuration">getKeys</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/BaseConfiguration.html?is-external=true#getProperty(java.lang.String)" title="class or interface in org.apache.commons.configuration">getProperty</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/BaseConfiguration.html?is-external=true#isEmpty()" title="class or interface in org.apache.commons.configuration">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true" title="class or interface in org.apache.commons.configuration">AbstractConfiguration</a></h3>
<code><a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#addErrorLogListener()" title="class or interface in org.apache.commons.configuration">addErrorLogListener</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#addProperty(java.lang.String,%20java.lang.Object)" title="class or interface in org.apache.commons.configuration">addProperty</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#append(org.apache.commons.configuration.Configuration)" title="class or interface in org.apache.commons.configuration">append</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#clearProperty(java.lang.String)" title="class or interface in org.apache.commons.configuration">clearProperty</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#copy(org.apache.commons.configuration.Configuration)" title="class or interface in org.apache.commons.configuration">copy</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#createInterpolator()" title="class or interface in org.apache.commons.configuration">createInterpolator</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getBigDecimal(java.lang.String)" title="class or interface in org.apache.commons.configuration">getBigDecimal</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getBigDecimal(java.lang.String,%20java.math.BigDecimal)" title="class or interface in org.apache.commons.configuration">getBigDecimal</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getBigInteger(java.lang.String)" title="class or interface in org.apache.commons.configuration">getBigInteger</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getBigInteger(java.lang.String,%20java.math.BigInteger)" title="class or interface in org.apache.commons.configuration">getBigInteger</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getBoolean(java.lang.String)" title="class or interface in org.apache.commons.configuration">getBoolean</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getBoolean(java.lang.String,%20boolean)" title="class or interface in org.apache.commons.configuration">getBoolean</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getBoolean(java.lang.String,%20java.lang.Boolean)" title="class or interface in org.apache.commons.configuration">getBoolean</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getByte(java.lang.String)" title="class or interface in org.apache.commons.configuration">getByte</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getByte(java.lang.String,%20byte)" title="class or interface in org.apache.commons.configuration">getByte</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getByte(java.lang.String,%20java.lang.Byte)" title="class or interface in org.apache.commons.configuration">getByte</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getDefaultListDelimiter()" title="class or interface in org.apache.commons.configuration">getDefaultListDelimiter</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getDelimiter()" title="class or interface in org.apache.commons.configuration">getDelimiter</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getDouble(java.lang.String)" title="class or interface in org.apache.commons.configuration">getDouble</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getDouble(java.lang.String,%20double)" title="class or interface in org.apache.commons.configuration">getDouble</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getDouble(java.lang.String,%20java.lang.Double)" title="class or interface in org.apache.commons.configuration">getDouble</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getFloat(java.lang.String)" title="class or interface in org.apache.commons.configuration">getFloat</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getFloat(java.lang.String,%20float)" title="class or interface in org.apache.commons.configuration">getFloat</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getFloat(java.lang.String,%20java.lang.Float)" title="class or interface in org.apache.commons.configuration">getFloat</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getInt(java.lang.String)" title="class or interface in org.apache.commons.configuration">getInt</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getInt(java.lang.String,%20int)" title="class or interface in org.apache.commons.configuration">getInt</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getInteger(java.lang.String,%20java.lang.Integer)" title="class or interface in org.apache.commons.configuration">getInteger</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getInterpolator()" title="class or interface in org.apache.commons.configuration">getInterpolator</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getKeys(java.lang.String)" title="class or interface in org.apache.commons.configuration">getKeys</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getList(java.lang.String)" title="class or interface in org.apache.commons.configuration">getList</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getList(java.lang.String,%20java.util.List)" title="class or interface in org.apache.commons.configuration">getList</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getListDelimiter()" title="class or interface in org.apache.commons.configuration">getListDelimiter</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getLogger()" title="class or interface in org.apache.commons.configuration">getLogger</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getLong(java.lang.String)" title="class or interface in org.apache.commons.configuration">getLong</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getLong(java.lang.String,%20long)" title="class or interface in org.apache.commons.configuration">getLong</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getLong(java.lang.String,%20java.lang.Long)" title="class or interface in org.apache.commons.configuration">getLong</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getProperties(java.lang.String)" title="class or interface in org.apache.commons.configuration">getProperties</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getProperties(java.lang.String,%20java.util.Properties)" title="class or interface in org.apache.commons.configuration">getProperties</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getShort(java.lang.String)" title="class or interface in org.apache.commons.configuration">getShort</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getShort(java.lang.String,%20short)" title="class or interface in org.apache.commons.configuration">getShort</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getShort(java.lang.String,%20java.lang.Short)" title="class or interface in org.apache.commons.configuration">getShort</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getString(java.lang.String)" title="class or interface in org.apache.commons.configuration">getString</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getString(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.commons.configuration">getString</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getStringArray(java.lang.String)" title="class or interface in org.apache.commons.configuration">getStringArray</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#getSubstitutor()" title="class or interface in org.apache.commons.configuration">getSubstitutor</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#interpolate(java.lang.Object)" title="class or interface in org.apache.commons.configuration">interpolate</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#interpolate(java.lang.String)" title="class or interface in org.apache.commons.configuration">interpolate</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#interpolatedConfiguration()" title="class or interface in org.apache.commons.configuration">interpolatedConfiguration</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#interpolateHelper(java.lang.String,%20java.util.List)" title="class or interface in org.apache.commons.configuration">interpolateHelper</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#isDelimiterParsingDisabled()" title="class or interface in org.apache.commons.configuration">isDelimiterParsingDisabled</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#isScalarValue(java.lang.Object)" title="class or interface in org.apache.commons.configuration">isScalarValue</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#isThrowExceptionOnMissing()" title="class or interface in org.apache.commons.configuration">isThrowExceptionOnMissing</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#resolveContainerStore(java.lang.String)" title="class or interface in org.apache.commons.configuration">resolveContainerStore</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#setDefaultListDelimiter(char)" title="class or interface in org.apache.commons.configuration">setDefaultListDelimiter</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#setDelimiter(char)" title="class or interface in org.apache.commons.configuration">setDelimiter</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#setDelimiterParsingDisabled(boolean)" title="class or interface in org.apache.commons.configuration">setDelimiterParsingDisabled</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#setListDelimiter(char)" title="class or interface in org.apache.commons.configuration">setListDelimiter</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#setLogger(org.apache.commons.logging.Log)" title="class or interface in org.apache.commons.configuration">setLogger</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#setProperty(java.lang.String,%20java.lang.Object)" title="class or interface in org.apache.commons.configuration">setProperty</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#setThrowExceptionOnMissing(boolean)" title="class or interface in org.apache.commons.configuration">setThrowExceptionOnMissing</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/AbstractConfiguration.html?is-external=true#subset(java.lang.String)" title="class or interface in org.apache.commons.configuration">subset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.event.EventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.event.<a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true" title="class or interface in org.apache.commons.configuration.event">EventSource</a></h3>
<code><a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#addConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)" title="class or interface in org.apache.commons.configuration.event">addConfigurationListener</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#addErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)" title="class or interface in org.apache.commons.configuration.event">addErrorListener</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#clearConfigurationListeners()" title="class or interface in org.apache.commons.configuration.event">clearConfigurationListeners</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#clearErrorListeners()" title="class or interface in org.apache.commons.configuration.event">clearErrorListeners</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#createErrorEvent(int,%20java.lang.String,%20java.lang.Object,%20java.lang.Throwable)" title="class or interface in org.apache.commons.configuration.event">createErrorEvent</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#createEvent(int,%20java.lang.String,%20java.lang.Object,%20boolean)" title="class or interface in org.apache.commons.configuration.event">createEvent</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#fireError(int,%20java.lang.String,%20java.lang.Object,%20java.lang.Throwable)" title="class or interface in org.apache.commons.configuration.event">fireError</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#fireEvent(int,%20java.lang.String,%20java.lang.Object,%20boolean)" title="class or interface in org.apache.commons.configuration.event">fireEvent</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#getConfigurationListeners()" title="class or interface in org.apache.commons.configuration.event">getConfigurationListeners</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#getErrorListeners()" title="class or interface in org.apache.commons.configuration.event">getErrorListeners</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#isDetailEvents()" title="class or interface in org.apache.commons.configuration.event">isDetailEvents</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#removeConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)" title="class or interface in org.apache.commons.configuration.event">removeConfigurationListener</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#removeErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)" title="class or interface in org.apache.commons.configuration.event">removeErrorListener</a>, <a href="http://commons.apache.org/configuration/apidocs/org/apache/commons/configuration/event/EventSource.html?is-external=true#setDetailEvents(boolean)" title="class or interface in org.apache.commons.configuration.event">setDetailEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CliConfiguration(java.lang.String[], org.apache.commons.cli.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CliConfiguration</h4>
<pre>public&nbsp;<a href="../../../../src-html/net/bican/wordpress/configuration/CliConfiguration.html#line.37">CliConfiguration</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                org.apache.commons.cli.Options&nbsp;options)
                 throws org.apache.commons.cli.ParseException</pre>
<div class="block">generates the configuration in terms of arguments and options</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command line arguments</dd><dd><code>options</code> - Command line options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.commons.cli.ParseException</code> - When the configuration cannot be parsed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CliConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/bican/wordpress/configuration/PreferencesConfiguration.html" title="class in net.bican.wordpress.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/bican/wordpress/configuration/CliConfiguration.html" target="_top">Frames</a></li>
<li><a href="CliConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.commons.configuration.BaseConfiguration">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014 <a href="http://www.bican.net/">Can Bican</a>. All Rights Reserved.</small></p>
</body>
</html>
